{
  "name": "sell-it-up-basedoffjoshcode",
  "version": "1.0.0",
  "description": "first Express example ecommerce",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewRBader/Sell-It-Up-basedoffjoshcode.git"
  },
  "author": "Andrew Bader",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewRBader/Sell-It-Up-basedoffjoshcode/issues"
  },
  "homepage": "https://github.com/AndrewRBader/Sell-It-Up-basedoffjoshcode#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
